# P5_SafetyNetAlerts

./: README  README.md  data.json  pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/dto/: ChildAlertDto.java  ChildDto.java  FireAddressDto.java  FirestationDto.java  FloodDto.java  HomeMemberDto.java  PeopleCoveredByThisFirestationDto.java  PersonDto.java  PersonEmailDto.java  PersonForFirestationDto.java  PersonForFloodAndFireDto.java  PersonForPersonInfoDto.java  PersonInfoDto.java  PersonPhoneDto.java  PersonsCoveredByThisFirestationDto.java  PhoneAlertDto.java
src/main/java/com/safetynet/alerts/jsonParsing/: AlertsData.java  Json.java
src/main/java/com/safetynet/alerts/mapper/: ChildMapper.java  HomeMemberMapper.java  PersonEmailMapper.java  PersonForFirestationMapper.java  PersonForFloodAndFireMapper.java  PersonForPersonInfoMapper.java  PhoneAlertMapper.java
src/main/java/com/safetynet/alerts/mappers/: ChildMapper.java  FirestationMapper.java  FirestationMapperImp.java  HomeMemberMapper.java  PersonEmailMapper.java  PersonInfoMapper.java  PersonMapper.java  PhoneAlertMapper.java
src/main/java/com/safetynet/alerts/model/: ChildAlert.java  Firestation.java  MedicalRecord.java  Person.java  PersonListByFirestation.java
src/main/java/com/safetynet/alerts/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/util/: PersonAndMedicalRecordConverter.java  ResponseEntityAndLoggerHandler.java  StringDateHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/safetynet/alerts/: FirestationControllerTest.java  JsonTest.java  StringDateHandlerTest.java
src/test/java/com/safetynet/alerts/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/integration/: FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonAndMedicalRecordConverterIT.java  PersonControllerIT.java  StringDateHandlerIT.java
src/test/java/com/safetynet/alerts/integration/controller/: FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
